# SleepySalaryman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/aliveplex/witoong623/sleepysalaryman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aliveplex/witoong623/sleepysalaryman/: Constant.kt  MainActivity.kt
app/src/main/java/net/aliveplex/witoong623/sleepysalaryman/adapters/: AlarmAdapter.kt  LocationAdapter.kt
app/src/main/java/net/aliveplex/witoong623/sleepysalaryman/database/: AppDao.kt  AppDatabase.kt  DatabaseEntities.kt
app/src/main/java/net/aliveplex/witoong623/sleepysalaryman/fragments/: AddAlarmFragment.kt  AddAlarmViewModel.kt  AddLocationFragment.kt  HomeFragment.kt  LocationFragment.kt  SelectLocationFragment.kt  SettingFragment.kt
app/src/main/java/net/aliveplex/witoong623/sleepysalaryman/viewmodels/: AddLocationViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  SelectLocationViewModel.kt  SettingViewModel.kt
app/src/main/java/net/aliveplex/witoong623/sleepysalaryman/views/: ScrollAwareFABBehavior.kt
app/src/main/res/drawable/: add_icon.xml  ic_location_on_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_alarm_fragment.xml  add_location_fragment.xml  home_fragment.xml  location_fragment.xml  recyclerview_alarm_item.xml  recyclerview_single_line.xml  select_location_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/net/aliveplex/witoong623/sleepysalaryman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
